<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xlw.test.fragmenttest.dynamicfragment.DynamicFragmentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fl_dynamic_fragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="切换Fragment"
        android:onClick="handoverFragment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="隐藏or显示Fragment"
        android:onClick="hideOrShowFragment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="attach或者detach Fragment"
        android:onClick="attachOrDetachFragment"/>
</LinearLayout>
