<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xlw.test.fragmenttest.bp.difAc.Activity1">
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/et_frag_mes"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="传值到Activity2的Fragment中"
        android:onClick="toActivity2Fragment"/>

</LinearLayout>
