<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xlw.test.fragmenttest.staticfragment.StaticFragmentActivity">
<fragment
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/static_title_fragment"
    android:layout_alignParentTop="true"
    android:name="com.xlw.test.fragmenttest.staticfragment.StaticTitleFragment"/>
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/static_title_fragment"
    android:id="@+id/static_content_fragment"
    android:name="com.xlw.test.fragmenttest.staticfragment.StaticContentFragment"/>
</RelativeLayout>
