<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xlw.test.fragmenttest.fragmentbackstack.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="Second Fragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="toThirdFragment"
        android:id="@+id/btn_to_third_fragment"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    />

</LinearLayout>
