<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xlw.test.fragmenttest.viewpager.FragmentThree">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fragment3"
        android:textSize="20sp"/>


    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/j3"/>

</LinearLayout>
